#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/TDA_general.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
TDA_general.h
C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/TDA_general.h

C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/TDA_general.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-

C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/main.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
matriz.h
C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/matriz.h
TDA_general.h
C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/TDA_general.h

C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/matriz.c
matriz.h
C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/matriz.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-

C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/matriz.h

