# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/tp_2do.dir/TDA_general.c.obj
 C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/TDA_general.c
 C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/TDA_general.h
CMakeFiles/tp_2do.dir/main.c.obj
 C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/TDA_general.h
 C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/main.c
 C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/matriz.h
CMakeFiles/tp_2do.dir/matriz.c.obj
 C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/matriz.c
 C:/Users/marce/Desktop/Sistema de Supermercado UTN/tp final sistema super/matriz.h
